{
  "ConnectionStrings": {
    "AspNetCoreMiniProfiler": "Data Source=localhost;Initial Catalog=AspNetCoreMiniProfiler;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
